<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>PROBLEM</title>
<style>

a {
  text-decoration: none;
}

h1 {
  text-align: center;
  font-family: times;
  font-size: 30px;
  color: black;
}




h5{
  text-align: center;
  font-family: cursive;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: darkgrey;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  <body>
  
    <br>
   
    <br>

    <br>

  <h1>Book An Appointment</h1>
  <div>
    <form action="/action_page.php">
      <label for="name"> Full Name</label>
      <input type="text" id="name" name="name" placeholder="Your full name..">
  
      <label for="emil">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email..">
  
      <label for="date">Select a date</label>
      <select id="date" name="date">
        <option value="date">Select a date</option>
        <option value="date">Sunday</option>
        <option value="date">Monday</option>
        <option value="date">Tuesday</option>
         <option value="date">Wednesday</option>
          <option value="date">Thursday </option>

      </select>

    
      <label for="time">Choose a time</label>
      <select id="time" name="time">
        <option value="time">Choose a time</option>
        <option value="time">9am - 11 am</option>
        <option value="time">12pm - 3 pm</option>
        <option value="time">3pm - 7pm</option>
         
      </select>
      <input type="submit" value="Submit">
    </form>
  </div>
  <br>
  <br>
  <br>
  <h5>Thank you for booking our team will contact you as fast as possible. </h5>
  <br>
  <br>
  <br>
  </body>
  </html>
  